Cassandra.LinqPad/Cassandra.LinqPad.ConnectionDialog/MainConnectionDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cassandra.LinqPad"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:cpv="clr-namespace:Common.WPF.ValueConverter;assembly=Common.WPF"
        xmlns:prop="clr-namespace:Cassandra.LinqPad.Properties"
        xmlns:igW="http://infragistics.com/Windows" 
        xmlns:igDP="http://infragistics.com/DataPresenter" 
        xmlns:igEditors="http://infragistics.com/Editors"
        x:Class="Cassandra.LinqPad.MainConnectionDialog"
        mc:Ignorable="d"
        Width="737.482" Height="334.797" 
        Icon="pack://siteoforigin:,,,/cassandra_apache-nosql.png" 
        WindowStartupLocation="CenterOwner" 
        Title="Cassandra Connection Profile" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <igW:XamTabControl x:Name="xamTabControl" Margin="10,10,10,21">
            <igW:TabItemEx x:Name="tabItemEx1" Header="Connection" Margin="-2,0,15,0" RenderTransformOrigin="0.635,0.303">
                <Grid Name="ConnectionGridPane" Margin="0,0,0,4">
                    <Grid.Resources>
                        <cpv:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
                        <local:NetworkMaskConverter x:Key="NetworkMaskConverter"/>
                        <local:DetermineImageStateConverter x:Key="DetermineImageStateConverter"/>
                        <local:DetermineToolTipStateConverter x:Key="DetermineToolTipStateConverter" />
                        <local:ConnectionModel x:Key="Connection" />
                    </Grid.Resources>
                    <Grid.DataContext>
                        <StaticResource ResourceKey="Connection"/>
                    </Grid.DataContext>
                    <Grid Height="81" VerticalAlignment="Top" Margin="0,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="79" HorizontalAlignment="Left" Margin="0,4,0,0" 
							ToolTip="Network Connection Type used to Identify the Cassandra Host" VerticalAlignment="Center"
							Grid.Column="0">
                            <Label x:Name="label" Content="Type:"/>
                            <RadioButton x:Name="radioButtonHostName" Content="Host Name"
								IsChecked = "{Binding NetworkAddress, Mode=TwoWay, ConverterParameter={x:Static local:NetworkAddressType.HostName}, Converter={StaticResource RadioButtonCheckedConverter}}"/>
                            <RadioButton x:Name="radioButtonIPV4" Content="IPV4"
								IsChecked = "{Binding NetworkAddress, Mode=TwoWay, ConverterParameter={x:Static local:NetworkAddressType.IPV4}, Converter={StaticResource RadioButtonCheckedConverter}}"/>
                            <RadioButton x:Name="radioButtonIPV6" Content="IPV6"
								IsChecked = "{Binding NetworkAddress, Mode=TwoWay, ConverterParameter={x:Static local:NetworkAddressType.IPV6}, Converter={StaticResource RadioButtonCheckedConverter}}"/>
                        </StackPanel>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ig:XamMaskedInput x:Name="XamMaskedNodeString" RenderTransformOrigin="0.669,-1.102"                                
							                    Mask = "{Binding NetworkAddress, Converter={StaticResource NetworkMaskConverter}}" Margin="10,0,0,0" AlwaysValidate="True" 
							                    Value="{Binding NodeString, Mode=TwoWay}" 
							                    Grid.Row ="0" VerticalAlignment="Center" KeyDown="XamMaskedNodeString_KeyDown"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label Content="CQL Port:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ig:XamNumericInput ToolTip="CQL Port" Width="55"
                                                    Value="{Binding CQLPort, Mode=TwoWay}" MinWidth="35" MaxWidth="65" DisplayMode="IncludePromptChars" DataMode="Raw" ClipMode="Raw" ValueTypeName="Int" VerticalAlignment="Center" HorizontalAlignment="Left" Mask="nnnnn" 
                                                    />
                            </StackPanel>
                        </Grid>
                        <Image x:Name="imageNodeNotification" Height="16" Width="16" HorizontalAlignment="Center" Source="{Binding Source={x:Static prop:Settings.Default}, Path=InfoURIIcon16}"
							ToolTip="{Binding Source={x:Static prop:Settings.Default}, Path=HostNodeInfoToolTip}"
							Grid.Column="2" VerticalAlignment="Center"/>
                        <Button x:Name="buttonAddToConnectionList" Content="Add" Width="16" Height="16" ToolTip="Add to Connection List" Margin="5,0,0,0" HorizontalAlignment="Center"
							Grid.Column="3" VerticalAlignment="Center" Click="buttonAddToConnectionList_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="pack://siteoforigin:,,,/Resources/Add Green16.png" 
											Width="16" 
											Height="16"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <igDP:XamDataGrid Margin="0,86,0,10"
                                         DataContext="{Binding Source={StaticResource Connection}}"
                                         DataSource="{Binding Path=CusterConnectionNodes}"                                        
                                        Name="ConnectionNodesGrid" RecordsDeleting="ConnectionNodesGrid_RecordsDeleting">
                        <igDP:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igDP:CellValuePresenter}" x:Key="WrapField">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                            <igEditors:XamTextEditor Margin="{TemplateBinding Padding}" 
                                                                        Width="{TemplateBinding Width}" 
                                                                        Height="{TemplateBinding Height}"
                                                                        VerticalScrollBarVisibility="Auto"
                                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                                        TextWrapping="Wrap"
                                                                        Background="Transparent"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igDP:XamDataGrid.Resources>
                        <igDP:XamDataGrid.FieldLayoutSettings>
                            <igDP:FieldLayoutSettings AutoGenerateFields="False" />
                        </igDP:XamDataGrid.FieldLayoutSettings>
                        <igDP:XamDataGrid.FieldSettings>
                            <igDP:FieldSettings LabelTextAlignment="Center" 
                                    LabelTextTrimming="WordEllipsis" 
                                    LabelTextWrapping="Wrap"
                                    CellClickAction="SelectRecord"/>
                        </igDP:XamDataGrid.FieldSettings>
                        <igDP:XamDataGrid.FieldLayouts>
                            <igDP:FieldLayout>
                                <igDP:Field Name="HostName" Label="Host Name" AllowResize="True"  IsReadOnly="True" CellValuePresenterStyle="{StaticResource WrapField}" />
                                <igDP:Field Name="IPAdressString" Label="IP Addresses" AllowResize="True" IsReadOnly="True" CellValuePresenterStyle="{StaticResource WrapField}"/>
                                <igDP:Field Name="CQLPort" Label="CQL Port" Width="65" AllowResize="True" IsReadOnly="True" VerticalContentAlignment="Center" ToolTip="CQL Port"/>
                                <igDP:UnboundField Name="ResolutionImage" Label="Resolution" AllowGroupBy="False" IsExpandable="False" IsReadOnly="True" VerticalContentAlignment="Center" ToolTip="Host Name Resolution Status">
                                    <igDP:UnboundField.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Image x:Name="imageResolutionStatus" Height="16" Width="16" 
                                                                       Source="{Binding Path=DataItem.ResolutionStatus, Converter={StaticResource DetermineImageStateConverter}}">
                                                                    <Image.ToolTip>
                                                                        <MultiBinding Converter="{StaticResource DetermineToolTipStateConverter}">
                                                                            <Binding Path="DataItem.ResolutionStatus" />
                                                                            <Binding Path="DataItem.Exception" />
                                                                        </MultiBinding>
                                                                    </Image.ToolTip>
                                                                </Image>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:UnboundField.Settings>
                                </igDP:UnboundField>
                                <igDP:UnboundField Name="ServerImage" Label="Server" AllowGroupBy="False" IsExpandable="False" IsReadOnly="True" VerticalContentAlignment="Center" ToolTip="Cassandra Server Status">
                                    <igDP:UnboundField.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Image x:Name="imageServerStatus" Height="16" Width="16"
                                                                       Source="{Binding Path=DataItem.ServerStatus, Converter={StaticResource DetermineImageStateConverter}}">
                                                                    <Image.ToolTip>
                                                                        <MultiBinding Converter="{StaticResource DetermineToolTipStateConverter}">
                                                                            <Binding Path="DataItem.ServerStatus" />
                                                                            <Binding Path="DataItem.Exception" />
                                                                        </MultiBinding>
                                                                    </Image.ToolTip>
                                                                </Image>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:UnboundField.Settings>
                                </igDP:UnboundField>
                                <igDP:UnboundField Label="Actions" Width="60" AllowResize="True" AllowGroupBy="False" IsExpandable="False" IsReadOnly="False" VerticalContentAlignment="Center">
                                    <igDP:UnboundField.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Button Click="DeleteNode_Button_Click" ToolTip="Remove Selected Nodes from List">
                                                                        <Button.Template>
                                                                            <ControlTemplate>
                                                                                <Border HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                                                    <Image Source="pack://siteoforigin:,,,/Resources/Delete16.png" 
											                                                        Width="16" 
											                                                        Height="16"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>
                                                                    <Button Click="EditNode_Button_Click" ToolTip="Edit Selected Nodes">
                                                                        <Button.Template>
                                                                            <ControlTemplate>
                                                                                <Border HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                                                    <Image Source="pack://siteoforigin:,,,/Resources/Edit (Pencil)16.png" 
											                                                        Width="16" 
											                                                        Height="16" Margin="10,0,0,0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:UnboundField.Settings>
                                </igDP:UnboundField>
                            </igDP:FieldLayout>
                        </igDP:XamDataGrid.FieldLayouts>
                    </igDP:XamDataGrid>
                </Grid>
            </igW:TabItemEx>
        </igW:XamTabControl>
        <StackPanel Margin="0,0,23,10" Height="25" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.RowSpan="4" HorizontalAlignment="Right" Width="163">
            <Button x:Name="buttonCancel" Content="Cancel" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,1" Click="buttonCancel_Click"/>
            <Button x:Name="buttonNext" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                    ToolTip="{Binding Source={x:Static prop:Settings.Default}, Path=NextConnectionToolTip}" Click="buttonNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Source={x:Static prop:Settings.Default}, Path=PlugInURI16}" Width="16" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" />
                    <TextBlock Text="Next" Margin="2,0,0,0" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
